# Reference in modified parts: Code Institute Curriculum and Code Star Project
# Reference below: https://www.pythonpool.com/python-unittest-vs-pytest/

DJANGO_SETTINGS_MODULE = 'restaurant.settings'
