# Reference in modified parts below: Code Institute Curriculum and Code Star Project   
# Reference in modified parts below: https://www.pythonpool.com/python-unittest-vs-pytest/

DJANGO_SETTINGS_MODULE = 'restaurant.settings'